<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        tools:layout="@layout/fragment_reminder_list"
        android:name="br.com.easyreminder.ui.reminder.ReminderListFragment"
        android:label="Easy Reminder">

        <action
            android:id="@+id/action_list_to_create"
            app:destination="@id/reminderCreateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/reminderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/reminderCreateFragment"
        tools:layout="@layout/fragment_reminder_create"
        android:name="br.com.easyreminder.ui.reminder.ReminderCreateFragment"
        android:label="Novo Lembrete" />

    <fragment
        android:id="@+id/reminderDetailFragment"
        tools:layout="@layout/fragment_reminder_detail"
        android:name="br.com.easyreminder.ui.reminder.ReminderDetailFragment"
        android:label="Detalhe">

        <argument
            android:name="reminderId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="br.com.easyreminder.ui.settings.SettingsFragment"
        android:label="Configurações" />

</navigation>